body {
  background-color: #0d0d0d;
  font-family: 'Source Sans Pro', sans-serif;
}

h2 {
  color: #ebebeb;
  text-align: center;
}

.big-number {
  font-size: 5em;
  text-align: center;
  margin-top: 3vh;
}

.good-value {
  color: #4CE600;
}

.bad-value {
  color: #FF7937;
}

.normal-value {
  color: #00B8FF;
}

.icon {
  height: 52px;
  width: 52px;
}

.main-title {
  color: #ebebeb;
  font-size: 2.5em;
  align-self: flex-end;
  text-indent: 50px;
}

.nav-bar {
  width: 5vw;
  box-shadow:         inset 0 0 1.5px #000000;
  grid-template-rows: 10% 10% 10%
}

.nav-item {
  height: 8vh;
  display: flex;           /* establish flex container */
  flex-direction: column;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;
}

.nav-item:hover {
  background-color: #00C6C8;
}

.number-box {
  width: 25vw;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-top: 2vh;
}

.number-box > h2 {
  font-size: 1.3em;
}

.shaded-box {
  box-shadow: 0 2px 6px rgba(0,0,0,0.24), 0 2px 4px rgba(0,0,0,0.48);
  background-color: #090909;
}

#content-container {
  width: 95vw;
  display: grid;
  grid-template-rows: 25% auto 25%;
}

#count-by-day {
  width: 80vw;
}
#main-container {
  display: grid;
  grid-template-columns: 5vw auto;
  justify-items: start;
  height: 100vh;
}

#middle-content-container {
  display: grid;
  grid-template-rows: 30% 40% 30$ auto;
  height: 70vh;
}

#middle-content-middle {
  margin-top: 5vh;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#middle-content-top {
  margin-top: 3vh;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#top-content-container {
  height: 10vh;
  display: flex;
}

